#Robocode Compiler Properties
#Thu Jun 11 13:00:33 BRT 2020
robocode.version=1.9.3.9
compiler.options=
compiler.classpath=-classpath /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar\:libs/robocode.jar\:"/home/administrador/\u00C1rea de trabalho/My/dev/java/MyRobot/robots"
compiler.binary=
