#Robocode window sizes
#Thu Jun 11 15:44:12 BRT 2020
net.sf.robocode.ui.dialog.RobocodeFrame=346,0,917,695
net.sf.robocode.ui.editor.RobocodeEditor=303,81,754,605
net.sf.robocode.ui.dialog.ConsoleDialog=430,183,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=482,22,844,650
net.sf.robocode.ui.dialog.PreferencesDialog=459,192,897,311
net.sf.robocode.ui.packager.RobotPackager=370,140,819,487
